<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Hub Nürnberg | SHOP</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="/">
              Social Hub Nürnberg
            </a>
        
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
        
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item">
                Startseite
              </a>
        
              <a class="navbar-item">
                Services
              </a>

              
              <a class="navbar-item">
                  Marktplatz
                </a>

                
              <a class="navbar-item">
                  Beratung
                </a>
        
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  Weitere Informationen
                </a>
        
                <div class="navbar-dropdown">
                  <a class="navbar-item">
                    Über Social Hub Nürnberg
                  </a>
                  <a class="navbar-item">
                    Unsere Arbeitsstellen
                  </a>
                  <a class="navbar-item">
                    Kontakt
                  </a>
                  <hr class="navbar-divider">
                  <a class="navbar-item">
                    Impressum
                  </a>
                </div>
              </div>
            </div>
        
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-danger">
                    <strong>Registrieren</strong>
                  </a>
                  <a class="button is-light">
                    Einloggen
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
    
        <section class="section has-background-light">
          <div class="container">
            <div class="columns">
                <div class="column">

                <div class="field">
                  <label class="label">Was suchen Sie?</label>
                  <div class="control">
                    <div class="select is-fullwidth">
                      <select name="angebot">
                        <option value="Angebotsspektrum" selected disabled>Angebotsspektrum auswählen...</option>
                        <option value="Gesundheit, Pflege, Betreuung">Gesundheit, Pflege, Betreuung</option>
                        <option value="Beratung & Information">Beratung & Information</option>
                        <option value="Services">Services</option>
                        <option value="Wohnen">Wohnen</option>
                        <option value="Mobilität & Hilfsmittel">Mobilität & Hilfsmittel</option>
                        <option value="Haushalt & Garten">Haushalt & Garten</option>
                        <option value="Kunst, Kultur & Bildung">Kunst, Kultur & Bildung</option>
                        <option value="Sport & Freitzeit">Sport & Freitzeit</option>
                        <option value="Reisen">Reisen</option>
                        <option value="Kennenlernen & Austausch">Kennenlernen & Austausch</option>
                        <option value="Jobbörse">Jobbörse</option>
                      </select>
                    </div>
                  </div>
                </div>

                </div>

                <div class="column">
                  <div class="field">
                      <label class="label">Wo suchen Sie?</label>
                      <div class="control">
                        <input class="input" type="text" placeholder="Postleitzahl Wohnort">
                      </div>
                  </div>
                </div>

                <div class="column">
                  <label class="label">Für welchen Anbieter interessieren Sie sich?</label>
                  <div class="control">
                    <div class="select is-fullwidth">
                      <select name="anbieter">
                        <option value="Anbieter" selected disabled>Anbieter auswählen...</option>
                        <option value="Professionelle Anbieter">Professionelle Anbieter</option>
                        <option value="NOA">NOA</option>
                        <option value="soziale Einrichtungen">soziale Einrichtungen</option>
                        <option value="Ehrenamtliche Anbieter">Ehrenamtliche Anbieter</option>

                      </select>
                    </div>
                    </div>
                  </div>
            </div>
          <div class="columns">
            <div class="column is-half is-offset-one-quarter">
              <div class="field is-grouped is-grouped-centered">
                <p class="control">
                  <a class="button is-primary">
                    Submit
                  </a>
                </p>
                <p class="control">
                  <a class="button is-light">
                    Cancel
                  </a>
                </p>
              </div>
            </div>
          </div>
          </div>      
        </section>

    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="img/gesundheit.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Gesundheit, Pflege und Betreuung</p>
                  </div>
                </div>
            
                <div class="content">
                  Angebote zum Thema Gesundheit, Pflege und Betreuung beinhalten stationäre und ambulante Pflege sowie Tages- und
                  Nachtpflege.<br><br>
                  <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
            
                </div>
              </div>
            </div>
            
          </div>
          
          <div class="column">

            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="img/beratung.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Beratung und Information</p>
                  </div>
                </div>
            
                <div class="content">
                  Unter dem großen Bereich Beratung und Information finden Sie allgemeine Informationen ähnlich
                  wie in einem Behördenwegweiser (Beispiel Stadt Nürnberg) mit wichtigen Formularen und
                  Anträgen.<br><br>
                  <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
            
                </div>
              </div>
            </div>
            
          </div>

          <div class="column">

            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="img/services.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Unterstützung und Services</p>
                  </div>
                </div>
                <div class="content">
                  Hier werden sämtliche Unterstützungsangebote, wie Lieferservices aller Art, Essen auf
                  Rädern, aber auch Reparaturservices sowie Reinigungsdienstleistungen und
                  Unterstützungsdienstleistungen im Alltag aufgeführt.<br><br>
                  <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                </div>
              </div>
            </div>
            
          </div>

        </div>
          <div class="columns">
            <div class="column">

              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="img/wohnen.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Wohnen</p>
                    </div>
                  </div>
                  <div class="content">
                    Die Kategorie Wohnen beinhaltet die Unterkategorien Wohnungsvermittlung,
                    Wohnungsanpassung, Beratung, Hausmeisterdienste sowie SMART-Home + AAL-
                    Technologien.<br><br>
                    <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                  </div>
                </div>
              </div>
          
            </div>
          
            <div class="column">

              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="img/mobilitaet.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Mobilität und Hilfsmittel</p>
                    </div>
                  </div>
                  <div class="content">
                    Unter dieser Kategorie werden Fahrdienste, Taxiservices, aber auch Anbieter von
                    Hilfsmitteln, wie Rollatoren und Treppenlifter gesetzt.<br><br>
                    <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                  </div>
                </div>
              </div>

            </div>
          
            <div class="column">

              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="img/garten.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Haushalt und Garten</p>
                    </div>
                  </div>
                  <div class="content">
                      In den Bereich Haushalt und Garten fallen sowohl Hilfen und Angebote bei Einkäufen, als
                      auch Unterstützung bei der Haushaltsführung, dem Reinigen, der Tierversorgung von
                      Haustieren.<br><br>
                    <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                  </div>
                </div>
              </div>

            </div>
          
          </div>
            <div class="columns">
              <div class="column">

                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="img/kultur.jpg" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Kunst, Kultur und Bildung</p>
                      </div>
                    </div>
                    <div class="content">
                      Dieser Bereich bündelt sämtliche Angebote aus den kulturellen Einrichtungen (Theater,
                      Konzerte, Kinos, Vorträge), aber auch Workshops und Kurse sowie Gesprächsrunden.<br><br>
                      <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                    </div>
                  </div>
                </div>
            
              </div>
            
              <div class="column">

                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="img/sport.jpg" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Sport und Freizeit</p>
                      </div>
                    </div>
                    <div class="content">
                      Hierunter werden sämtliche Sport, Bewegungs- aber auch anderen Freizeitangebote wie
                      Spielenachmittage, Kaffeetreffs, Handarbeitsgruppen und ähnliches geführt.<br><br>
                      <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                    </div>
                  </div>
                </div>

              </div>
            
              <div class="column">

                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="img/reisen.jpg" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">Reisen</p>
                        </div>
                      </div>
                      <div class="content">
                      Hierunter sollen spezielle Angebote für Tagesausflüge aber auch
                      Bus- und Pauschalreisen für die Generation 50+ aufgelistet werden.<br><br>
                        <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                      </div>
                    </div>
                  </div>
        
              </div>
            
            </div>

              <div class="columns">
                <div class="column">

                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="img/kennenlernen.jpg" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">Kennenlernen und Austausch</p>
                        </div>
                      </div>
                      <div class="content">
                        Dennoch sollen im Shop verschiedene
                        Kontaktmöglichkeiten, Kontaktanzeigen, aber auch Treffs und Veranstaltungen, wie
                        beispielsweise Singleparties oder Ü50-Parties angeboten und beworben werden können.<br><br>
                        <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                      </div>
                    </div>
                  </div>

                </div>
              
                <div class="column">

                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="img/jobs.jpg" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">Jobbörse</p>
                        </div>
                      </div>
                      <div class="content">
                        Da die Versorgungsstrukturen der Kommunen nicht zuletzt aufgrund des Fachkräftemangels
                        erschwert werden, soll die Plattform auch hier Unterstützung bieten.<br><br>
                        <a class="button is-fullwidth is-primary is-outlined">Auswählen</a>
                      </div>
                    </div>
                  </div>
        
                </div>
              
                <div class="column">
                </div>
              
              </div>
      </div>

      
    </section>
    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <p>
              <strong class="has-text-weight-semibold">
                <a href="/">Social Hub Nürnberg</a>
              </strong>
            </p>
            <p>
              <small>
                Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
              </small>
            </p>
            <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img src="made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
